<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Peace Town</title>

    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/navbar.css">
    <link rel="icon" href="./leaf.png">
    <script type="text/javascript" src="./javascript/navbar.js">
    </script>
      <style type="text/css">

h3  {
    text-align: center;
    font-size: 100px;
    position: absolute;
    top: 110px;
    left: 580px;
    font-family: 'Satisfy', cursive;

}

h3:hover { 
    color: #284B63;

}



.navbar-container li,a{
	font-family: "Tahoma";
	font-weight: 500;
	font-size: 16px;
	color: #edf0f1;
	text-decoration: none;
}

.navbar-container{
	user-select: none;
	width: 100%;
	position: sticky;
	background: rgb(11,57,84);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;
	flex-wrap: wrap;
	top: 0;
	z-index: 9999;
}

.logo{
	height: 5vh;
	cursor: pointer;
}

.nav-links{
	list-style: none;
}

.nav-links li{
	display: inline-block;
	padding: 0px 20px;
	align-self: center;
}

.nav-links li a:hover{
	color: #0088a9;
}

.navbar-container input[type=checkbox]{
	display: none;
}

.navbar-container label{
	display: none;
	font-size: 2.5rem;
	cursor: pointer;
}







.footer ul{
	list-style: none;
}

.footer{
	user-select: none;
	background: #284B63;
	text-align: center;
	padding:5rem 2rem;
}

.footers{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.footer-link a{
	color: #fff;
	text-transform: capitalize;
	font-size: 1rem;
}

.footer-link a:hover{
	color: #3C6E71;
}

.footer-link{
	margin-right: 1rem;
	margin-bottom: 1.25rem;
	letter-spacing: 0.425rem;
	transition: all 0.3s linear;
}
.copyright{
	color: #fff;
}



*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	font-family: var(--defaultFont);
	background: #fff;
	color: #dcdcdc;
	line-height: 1.5;
	font-size: 0.88rem;
}

a{
	text-decoration: none; 
    
}

.header{
	background: #4d9078;
	display: flex;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
}

.header .banner{
	text-align: center;
}

.header .banner h2{
	font-size: 1.5rem;
}

.header .banner p{
	font-size: 1.3rem;
	max-width: 35rem;
	margin-bottom: 3rem;
}

.banner-btn{
	padding: 0.725rem 2rem;
 	font-size: 1.25rem;
 	background: #fff;
  	color: black;
  	border: 2px solid #4d9078;
  	text-transform: uppercase;
  	transition: var(--transition);
}

.banner-btn:hover{
	background: #4d9078;
	border: 3px solid #fff;
	color: #fff;
}

.title > h1{
	text-align: center;
	text-transform: uppercase;
	color: #22333B;
	font-size: 1.95rem;
	margin-top: 2rem;
}


.details-container{
	padding: 5rem 0;
}
.info h2{
	text-align: center;
	text-transform: uppercase;
	color: #22333B;
	font-size: 1.5rem;
	margin-bottom: 1.25rem;
}
.info p{
	font-size: 1.2rem;
	color: #474A48;
}

.info a{
	font-size: 1.5rem;
	color: #8B008B;
}

.info a:hover{
	color: #9400D3;	
}

.details-container{
	width: 90vw;
	margin: 0 auto;
	max-width: 1200px;
}
.space{
	margin-bottom: 2rem;
}

.details-img{
	display: block;
	width: 100%;
}
.info-title{
	margin-bottom: 2rem;
}

.consequences-list{
	color: black;
}

.p-s{
	margin-bottom: 2rem;
}

.consequences-list li{
	margin-bottom: 1rem;
}

#conseq-links{
	margin-bottom: 7rem;
}



.activities{
	background: rgba(84,69,127, 0.125);
}

.activities h1{
	text-align: center;
	color: #22333B;
	font-size: 2.15rem;
	margin-bottom: 2rem;
	text-transform: uppercase;
}

.activities h1 span{
	color: #21A0A0;
}

.activities-container{
	width: 90vw;
	max-width: 1200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

.activities h2{
	color: #D62246;
	text-align: center;
	font-size: 1.75rem;
	text-transform: uppercase;
}

.activities p{
	color: black;
	font-size: 1.2rem;
	margin: 0 auto;
	margin-bottom: 2rem;
}


.activities img{
	display: block;
	border: 3px solid black;
	border-radius: 13px;
	width:100%;
	margin: 0 auto;
	margin-bottom: 2rem;
}

.link{
	display: flex;
	justify-content: center;
	margin-bottom: 2rem;
}

.btn{
	background: black;
	display: inline-block;
	color: #fff;
	text-align: center;
	font-size: 1.75rem;
	padding: 0 1.325rem;
	border: 4px solid transparent;
	transition: background 0.25s linear;
}

.btn:hover{
	border: 4px solid black;
	background: #54457F;
	border-radius: 4px;
}




      .navbar-container{
        position: fixed;
      }


      .earth:hover{
    cursor: pointer;
    transform: scale(1.3);
    transition: all 2s;
}
.earth {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 20px 20px black inset, 0 0 20px 2px black;
}

.earth:after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: -20px -20px 50px 2px black inset;
  border-radius: 50%;
}

.earth > div {
  width: 200%;
  height: 100%;
  animation: spin 30s linear alternate infinite;
  background: url("./globe.jpg");
 background-size: cover;
}
@keyframes spin {
  to {
    transform: translateX(-50%);
  }
}


    </style>
  </head>
  <body>
    <div class="navbar-container">
      <label for="toggle">&#9776</label>
      <input type="checkbox" name="toggle" id="toggle" onclick="displayNavbar()">
      <a href="./index.html"><img class="logo" src="./leaf.png"></a>
      <div class="navbar">
        <ul class="nav-links">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About this site</a></li>
          <li><a href="./activity.html">Activities</a></li>
          <li><a href="./consequences.html">Consequences</a></li>
          <li><a href="./form.html">Join Earth Hour</a></li>
        </ul>
      </div>
      <ul class="nav-links">
          <li><a href="./zh-index.html">Donate</a></li>
      </ul>
    </div>


    <div class="earth">
        <div></div>
        
      </div>
      <h3 >Save Earth</h3>

    

    <div class="header">
	    <div class="banner">
	    			
	    		<!-- <p>Want to know why we need to protect our world？<br />Click
	    			the following link to know more！</p>
	    		<a href="#know-more" class="banner-btn">Know More</a> -->
	    </div>
    </div>

    <div class="earth">
        <div class="globe"></div>
      </div>


    <div class="explore-more">
      <div class="title">
        <h1 id="know-more">Reason that we need to protect our world</h1>
      </div>
      <div class="details-container">
        <div class="details-img">
          <img class="details-img space" src="./glbl.jpg">
        </div>

        <div class="info" id="info-1">
          <h2 class="p-s"><a href="https://en.wikipedia.org/wiki/Global_warming">Global warming</a></h2>
          <p class="p-s">A gradual increase in the overall temperature of the earth's atmosphere generally attributed to the greenhouse effect caused by increased levels of carbon dioxide, CFCs, and other pollutants.</p>
          <h2 class="p-s">consequences</h2>
          <div class="consequences">
            <div class="consequences-list">
              <ul>
                <li><p>More frequent and severe weather. Higher temperatures are worsening many types of disasters, including storms, heat waves, floods, and droughts.</p></li>
                <li><p>Higher wildlife extinction rates. As land and sea undergo rapid changes, the animals and plants that inhabit them are doomed to disappear if they don't adapt quickly enough. For examples, Polar bear, seals and coral.</p></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="details-container">
        <div class="details-img">
          <img class="details-img space" src="./waterpl.jpg">
        </div>

        <div class="info" id="info-1">
          <h2 class="p-s"><a href="https://en.wikipedia.org/wiki/Water_pollution">Water Pollution</a></h2>
          <p class="p-s">Water pollution is defined as the presence in groundwater of toxic chemicals and biological agents that exceed what is naturally found in the water and may pose a threat to human  health and/or the environment. Additionally, water pollution may consist of chemicals introduced into the water bodies as a result of various human activities. Any amount of those chemicals pollutes the water, regardless of the harm they may pose to human health and the environment.
          </p>
          <h2 class="p-s">consequences</h2>
          <div class="consequences">
            <div class="consequences-list">
              <ul>
                <li><p>Food Chain Disruption. Lead and cadmium are eaten by tiny animals. Later, these animals are consumed by fish and shellfish, and the food chain continues to be disrupted at all higher levels.</p></li>
                <li><p>More Diseases and virus. People can get diseases such as hepatitis by eating seafood that has been poisoned. In many poor nations, there is always outbreak of cholera and diseases as a result of poor drinking water treatment from contaminated waters.</p></li>
              </ul>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="link">
        <a href="./consequences.html" class="btn" id="conseq-links">Know more Consequences</a>
      </div>
    </div>

    <div class="activities">
      <h1 class="activities-title">What can we <span>do</span></h1>
      <div class="activities-container">
        <div class="littering">
          <h2>stop littering</h2>
          <img src="./stoplitter.jpg" id="rubbish-pic">
          <p>Throw the rubbish into the rubbish bin. Must not throw it to the sea or wild.</p>
        </div>
        <div class="energy">
          <h2>save energy</h2>
          <img src="./energy.jpg" id="energy-pic">
          <p>Switch off unnecessary electronic devices. Use Fan instead of air-conditioner.</p>
        </div>
        <div class="recycle">
          <h2>Recycling</h2>
          <img src="./recycle.jpg" id="recycling-pic">
          <p>Put paper, cans to the recycling bins. To achieve recycling.</p>
        </div>
        <div class="more-activities">
          <h2>want to join activities?</h2>
          <img src="./act.jpg" id="beach-pic">
          <div class="link"><a href="./activity.html" class="btn">Know More</a></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="footers">
        <li class="footer-link"><a href="./index.html">home</a></li>
        <li class="footer-link"><a href="./about.html">about this site</a></li>
        <li class="footer-link"><a href="./activity.html">activities</a></li>
        <li class="footer-link"><a href="#know-more">details</a></li>
        <li class="footer-link"><a href="./consequences.html">concequences</a></li>
      </ul>
      <p class="copyright">
        copyright &copy; 2022   Peace Town
      </p>
    </div>




  </body>
</html>